# Robotic-Factory

./: .project  f1.json
fr.tp.inf112.projects.robotsim/: .classpath  .gitignore  pom.xml
fr.tp.inf112.projects.robotsim/config/: PersistenceServer.launch  logging.properties  robotsim0.log.0
fr.tp.inf112.projects.robotsim/server_storage/: factory-1763676898297.ser  file.ser.factory  myfactory.ser.factory
fr.tp.inf112.projects.robotsim/src/fr/tp/inf112/projects/robotsim/: SerializationSmokeRunner.java  TestRobotSimSerializationJSON.java
fr.tp.inf112.projects.robotsim/src/fr/tp/inf112/projects/robotsim/app/: SimulatorApplication.java  SimulatorController.java
fr.tp.inf112.projects.robotsim/src/fr/tp/inf112/projects/robotsim/model/: Area.java  Battery.java  ChargingStation.java  Component.java  ComponentStyle.java  Conveyor.java  Door.java  Factory.java  FactoryPersistenceManager.java  Machine.java  Position.java  Puck.java  Robot.java  Room.java
fr.tp.inf112.projects.robotsim/src/fr/tp/inf112/projects/robotsim/model/notifier/: FactoryModelChangedNotifier.java  LocalFactoryModelChangedNotifier.java
fr.tp.inf112.projects.robotsim/src/fr/tp/inf112/projects/robotsim/model/path/: AbstractFactoryPathFinder.java
fr.tp.inf112.projects.robotsim/src/fr/tp/inf112/projects/robotsim/persistence/: PersistenceServer.java  RemoteFactoryPersistenceManager.java  RequestProcessor.java
fr.tp.inf112.projects.robotsim/src/fr/tp/inf112/projects/robotsim/remote/: FactorySimulationEventConsumer.java  RemoteSimulatorController.java  SimulationServiceUtils.java  SimulationTopicsUtils.java
quickstart-demo/: .project
(+21 files in other folders)
